###############################
# FRONTEND RELATED SETTINGS
###############################
BPMN_FILE_PATH : C:\\localfolder\\BPMN\\
BPMN_FILE_PATH : C\:\\localfolder\\BPMN\\
RATIO_PATH : C:\\localfolder\\BPMN\\
PercentageMatching = 70
overAllMatching = 50
UNDERWRITING_LIMIT_GROUP =UNDERWRITING_LIMIT_GROUP
upload_path : C\:\\localfolder\\UPLOAD\\
DOWNLOAD_PATH =  C\:\\localfolder\\UPLOAD\\
DOCUMENT_UPLOAD_PATH =  C:\\localfolder\\BPMN\\
##values for databasename : _oracle else _sql-##
databasename = _oracle
